<html>
    <head>
        <title>uyen's homepage</title>
        <style>
            body {
                background-color: white;
                font-size: 40px;
                color: cornflowerblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
            }

            .heading div img {
                border-radius: 70px;
                width: 150px;
                height: 150px;
            }

            .heading {
                text-align: center;
                background-color: gainsboro;
            }

            .heading div {
                padding-top: 30px;
            }

            .heading p {
                padding-bottom: 30px;
                color: black;
                font-size: 30px;
            }

             .circle {
                width: 60px;
                height: 60px;
                background-color: grey;
                border-radius: 60px;
            }

            p {
                text-align: center;
                color: grey;
                font-size: 20px;
            }
    
             .projectList {
                border-radius: 20px;
                background-color: cornflowerblue;
                width: 540px;
                margin-left: auto;
                margin-right: 15px;
                padding: 10px;
            }

            .projectList a {
                text-align: right;
                width: 100%;
                display: block;
            }


            h1 {
                font-weight: normal;
                font-style: italic;
                font-size: 30px;
                text-align: right;
                letter-spacing: 5px;
                margin-right: 15px;
            }

            a {
                color:  white;
                width: 200px;
                font-size: 30px;
                text-decoration: none;
                border-radius: 20px;
            }   

            a:hover {
                text-decoration: line-through;
            }

            .info {
                border-radius: 20px;
                background-color: gainsboro;
                width: 900px;
                margin-right: auto;
                padding: 10px;
                margin-left: 15px;
                margin-block-start: 0;
                margin-block-end: 0;
            }

            .info p, .info2 p, .contact p {
                color: black;
                text-align: left;
                font-size: 30px;
            }

            .info2 {
                border-radius: 20px;
                background-color: gainsboro;
                width: 515px;
                margin-right: auto;
                color: black;
                padding: 10px;
                margin-left: 15px;
                margin-block-start: 0;
                margin-block-end: 0;
            }

            .info2 img {
                width: 500px;
                height: auto;
            }

            .contact {
                border-radius: 20px;
                background-color: gainsboro;
                width: 515px;
                margin-right: auto;
                color: black;
                padding: 10px;
                margin-left: 15px;
                margin-block-start: 0;
                margin-block-end: 0;
            }

            .contactInfo {
                border-radius: 20px;
                background-color: cornflowerblue;
                width: 250px;
                margin-left: auto;
                margin-right: 15px;
                padding: 10px;
            }
            .contactInfo a {
                text-align: right;
                width: 100%;
                display: block;
            }

            .message {
                background-color: gainsboro;
                height: 70px;
                width: 100%;
            }

            .message p {
                color: grey;
                border-radius: 20px;
                background-color: white;
                width: 600px;
                margin-left: auto;
                text-align: right;
                margin-right: 15px;
            }


        </style>
    </head>
    <body>
        <div class="heading">
            <div><img src="profile.jpg" alt=""></div>
            <p>uyen dien ></p>
        </div>

        <p><span>iMessage</span><br><span>Wednesday</span> 8:15PM</p>

        <div class="info">
            <p>hi my name is uyen! i am doing a double degree in IT and design! view my projects in the links below 🥰</p>
        </div>
        
        <div class="projectList">
            <a href="http://dpub.u-p.co/">dPub</a>
            <a href="">project one: BYOB</a>
            <a href="">project two: Future Record</a>
        </div>

        <div class="contact">
            <p>contact me using the links below!</p>
        </div>

        <div class="contactInfo">
            <a href="">💌 email</a>
            <a href="">📷 instagram</a>
        </div>

        <p><span>iMessage</span><br><span>Thursday</span> 7:12PM</p>


        <div class="info2">
            <p>thanks for checking out my page!</p>
            <img src="spongebob.gif" alt="">
        </div>

        <div class="message">
            <p>text me ...</p>
        </div>

        

    
    </body>
</html>