/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

body {
  font-family: sans-serif;
  background-color: white;
  font-family: sans-serif;
}

#text {
  
}

button {
  cursor: pointer;
}

div#randomBlinks {
  display: flex;
  flex-wrap: wrap;
}

div.canvas-wrapper {
  display: none; 
}

div.x {
  font-size: 0px;
  width:250px;
  background-image: url("sponsored.png");
  background-size: contain;
}


div.y {
  font-size: 0px;
  width:200px;
  background-image: url("https://d2w9rnfcy7mm78.cloudfront.net/808415/original_9236c90e4467f26e7cac2fde2270cb5f.gif?1482289578?bc=1");
  background-size: contain;
}

div.y:after {
  /* content:'T'; */
}

div.z {
  font-size: 16px;
}

div.z:after {
  content:'CONTENT';
}


div.a {
  font-size: 75px;
}

div.a:after {
  content:'[IMG]';
}

div.b {
  font-size: 100px;
}

div.b:after {
  content:'...';
}


